NEXT_PUBLIC_API_KEY="aea454d6b6be6cc910af8b7a6ce80aea"
GITHUB_CLIENTID=Iv23linWaedIsZY2KwZy
GITHUB_SECRET=a9acb41c413b85396d994120df27b676aef3095d
TOKEN_PUBLIC_API="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWE0NTRkNmI2YmU2Y2M5MTBhZjhiN2E2Y2U4MGFlYSIsInN1YiI6IjY2MmJmYzIxZDRmZTA0MDEyODRmZDQ0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LafH2bdWQJbXx-pGnXgAH5x0ebKSOl7vfdjAcnzaj-4"